.fileTabLayout{
    width: 100%;
    display: flex;
    flex-direction: column;
    .fileTabBar{
        height: 60px;
        padding: 20px 0;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        .fileTabItem{
            min-width: 80px;
            height: 40px;
            padding: 0 10px;
            margin-right: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,.02);
            border: 1px solid rgba(0, 0, 0, 0.06);
            border-bottom: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            cursor: pointer;
            &.active{
                background-color: #fff;
                color: var(--cloudeon-primary-color);
                background-color: var(--cloudeon-primary-vant-1);
                font-weight: 500;                    
            }
            &:hover{
                color: var(--cloudeon-primary-color);
            }
        }
    }
    .fileTabContent{
        width: 100%;
        display: flex;
        flex-direction: row;
        border: 1px solid rgba(0, 0, 0, 0.06);
        box-shadow: 4px 1px 11px 0px rgba(0,0,0,0.08);
        .tagListWrap{
            width: 140px;
            height: 100%;
            padding: 20px 0 20px 10px;
            flex-shrink: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            .tagItem{
                display: flex;
                height: 30px;
                border: 1px solid rgba(0, 0, 0, 0.06);
                border-radius: 5px;
                padding: 2px 5px;
                margin: 0 10px 10px 0;
                cursor: pointer;
                &.activeTag{
                    color: var(--cloudeon-primary-color);
                    border-color: var(--ant-primary-color-hover);
                    background-color: var(--cloudeon-primary-vant-1);                   
                }
            }
        }
        .fileTabTable{
            // padding: 0 10px;
            border-left: 1px solid rgba(0, 0, 0, 0.06);
        }
        
    }
}