.tabsBar{
    display: flex;
    flex-direction: row;
    // border-bottom: 1px solid rgba(0,0,0,.06);
    height: 30px;
    align-items: center;
    >div{
        min-width: 60px;
        padding: 0 20px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &.actived{
            background-color: #fff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
    }
}
.tabContent{
    min-height: 100px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
}