
@keyframes cloudeon-progress-active {
    0% {
      transform: translateX(-100%) scaleX(0);
      opacity: 0.1;
    }
    20% {
      transform: translateX(-80%) scaleX(0.3);
      opacity: 0.15;
    }
    50% {
        transform: translateX(-50%) scaleX(0.5);
        opacity: 0.2;
    }
    80% {
    transform: translateX(-20%) scaleX(0.8);
    opacity: 0.3;
    }
    100% {
      transform: translateX(0) scaleX(1);
      opacity: 0;
    }
  }
.countWrap{
    position: absolute;
    padding: 2px 5px;
    top: -8px;
    right: -16px;
    min-width: 16px;
    height: 13px;
    border-radius: 20px;
    background-color: #ff4d4f;
    transform: scale(0);
    transition: all 1s;
    opacity:0;

}

.countBoxshow{
    opacity:1 !important;
    transform: scale(1) !important;
}
.countBox{
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &:before{
        content: '';
        position: absolute;
        inset: 0;
        background: #fff;
        border-radius: 10px;
        opacity: 0;
        animation: cloudeon-progress-active 1.4s cubic-bezier(.23,1,.32,1) infinite;
        animation-timing-function: linear;
    }
}
@keyframes show-from-right {
  from {
    transform: translate(-50%, -50%) rotate(0);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
:global{
  // .ant-layout-content{
  //   height: calc(100vh - 48px);
  //   width: 100%;
  //   overflow: auto;
  // }
  .ant-pro-global-header{
    padding: 0 11px !important;
  }
    .ant-menu-title-content{
        overflow: auto !important;
        // height: 72px !important;
    }
    .ant-menu-item .anticon{
      font-size: 24px !important;
    }
    .ant-layout-sider-children{
      // padding-top: 30px;
      background-color: #434343 !important;
      .ant-menu-item{
        background-color: #434343 !important;
        // &li{
          &:active, &:focus, &:link, &:visited, &:focus-visible{
              background-color: #434343 !important;
          // }
        }
      }
      .ant-menu-inline .ant-menu-item::after{
        border-right: 0 !important;
      }
      .ant-menu-title-content{
        color: #fff !important;
        font-weight: 600;
        div{
          color: rgba(255, 255, 255, 0.7);
        }
        :hover{
          div{
            color: rgba(255, 255, 255, 1);
          }
        }
        &:active, &:focus, &:link, &:visited, &:focus-visible{
            background-color: #434343 !important;
        }
        //&::before{
        //  content: '';
        //  width:  15px;
        //  height: 15px;
        //  position: absolute;
        //  left: -15px;
        //  top: 14px;
        //  background-color: #fa8c16;
        //  transform: rotate(-60deg) skewX(-30deg) scale(1, 0.866);
        //  border-bottom-right-radius: 30%;
        //  animation: show-from-right 2s infinite alternate;
        //  transition: all .4s;
        //}
      }
      
      .ant-menu-item-selected{
        .ant-menu-title-content{
          div{
            color: #fa8c16 !important;
          }
          position: relative;
          //&::before{
          //  content: '';
          //  width:  15px;
          //  height: 15px;
          //  position: absolute;
          //  left: -8px;
          //  top: 14px;
          //  background-color: #fa8c16;
          //  transform: rotate(-60deg) skewX(-30deg) scale(1, 0.866);
          //  border-bottom-right-radius: 30%;
          //  animation: show-from-right .35s infinite alternate;
          //  // transition: all .35s;
          //}
        }
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
        background-color: inherit !important;
      }
    }
}
.menuList{
  // background-color: #ff4d4f;
  .menuIcon{
    font-size: 20px;
  }
  .menuText{
    line-height: 20px;
    font-size: 14px;
  }
}