@import (reference) '~antd/es/style/themes/index';
.statusTabLayout{
    box-sizing: border-box;
    padding: 10px;
    min-height: 200px;
    .statusBar{
        width: 100%;
        min-height: 100px;
        // border: 1px solid #CCC;
        // border-radius: 10px;
        // box-shadow: 0 1px 2px -2px rgb(0 0 0 / 16%), 0 3px 6px 0 rgb(0 0 0 / 12%), 0 5px 12px 4px rgb(0 0 0 / 9%);
        padding: 0 15px 15px;
        display: flex;
        flex-direction: row;
        .leftBox{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            flex: 1;
            >div{
                // // margin-right: 20px;
                width: 50%;
                line-height: 25px;
                // width: 600px;
                display: flex;
                flex-direction: row;
                // align-items: center;
                div:first-child{ // :first-child
                    // width: 100px;
                    display: flex;
                    flex-wrap: wrap;
                    flex-shrink: 0;
                    // justify-content: flex-end;
                    // display: inline-block;
                    // text-align: justify;
                    // text-justify:distribute-all-lines; // 这行必加，兼容ie浏览器
                    // text-align-last: justify;
                }
                div + div{
                    // min-width: 300px;
                    padding: 0 10px 0 0;
                    display: flex;
                    flex-wrap: wrap;
                    white-space: pre-wrap;
                    justify-content: flex-start;
                }
            }

        }
        .rightBox{
            min-width: 100px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            .statusTitle{
                font-size: 20px;
                font-weight: 500;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: row;
                // flex-wrap: wrap;
                word-break: break-all;
                white-space: pre-wrap;

                .statusCircel{
                    display: inline-block;
                    height: 10px;
                    width: 10px;
                    border-radius: 10px;
                    margin-right: 5px;
                    flex-shrink: 0;
                }
            }
        }
    }
    .dashboardWrap{
        border-top: 1px solid rgb(233, 233, 233);
        // padding-top: 30px;
        box-sizing: border-box;
        width: 100%;
        height: 59vh;
    }
    .emptyWrap{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 300px;
        color: @primary-color;
    }
}