@import (reference) '~antd/es/style/themes/index';
.actionListPageContainer{
    :global {
        .ant-page-header{
            display: none !important;
        }
    }
}
.carBar{
    width: 100%;
    min-height: 100px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.1);
}
.statusCircel{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 10px;
    margin-right: 5px;
}
.serviceItem{
    margin: 0 8px 8px 0;
    padding: 0px 8px;
    border: 1px solid @primary-color;
    border-radius: 4px;
    background-color: var(--cloudeon-primary-vant-1);
    display: inline-flex;
    flex-wrap: wrap;
}
