@import url('~@/assets/style/tab.less');

.pageContentLayout{
    // background-color: #fff;
    .headerInfos{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .btnsWrap{
        > button{
            margin-left: 5px;
        }
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .btnStart{
        color:#fff;
        background-color: #5f9aff;
        border-color: #5f9aff;
    }
    .btnStop{
        color:#fff;
        background-color: #f86c6d;
        border-color: #f86c6d;
    }
    .btnUpdate{
        color:#fff;
        background-color: #52c41a;
        border-color: #52c41a;
    }
    :global {
        .ant-tabs-tab{
            border-radius: 5px 5px 0 0 !important;
            font-size: 14px !important;
            padding: 5px 20px 4px !important;
        }
        .ant-tabs-tab-active{
            border-color: #fff !important;
        }
        .ant-tabs-content-holder{
            background: #fff!important;
            padding: 15px;
        }
        .ant-tabs-nav{
            margin:0;
        }
        .ant-layout-content{
            background: #fff!important;
        }
        .ant-page-header-heading-extra{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .ant-pro-page-container-children-content{
            margin: 15px;
        }
    }
}

:global {
    .ant-popover-placement-right{
        padding-right: 0px !important;
    }
}
.btnText{
    font-weight: 600;
}
.actionSelects{
    background-color: #ffffff;
    line-height: 30px;
    width: 100%;
    padding: 5px 0;
    .actionItem{
        width: 100%;
        line-height: 30px;
        padding: 2px 10px 2px 15px;
        color: rgba(0, 0, 0, 1);        
        // display: flex;
        // align-items: center;
        // justify-content: center;
        cursor: pointer;
        &:hover{
            color: var(--cloudeon-primary-color);
        }
    }
    .clickedItem{
        color: var(--cloudeon-primary-color);
    }
}

.dropdownContent {
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 3px 6px -4px rgba(0,0,0,0.12), 0 6px 16px 0 rgba(0,0,0,8%), 0 9px 28px 8px rgba(0,0,0,5%);
}
.dropdownContent .ant-dropdown-menu {
    box-shadow: none;
}

