@import url("~@/assets/style/confTab.less");
.CSLayout{
    // width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    .CSLeft{
        height: 100%;
        min-width: 150px;
        flex-shrink: 0;
        // border-right: 1px solid rgb(230, 228, 228);
    }
    .CSRight{
        flex: 1;
        padding: 10px;
        // padding: 0 10px;
    }
    .CSLeftMenu{
        height: 100%;
    }
    .CSBtnWrap{
        display: flex;
        margin: 0 0 10px;
        justify-content: flex-start;
        :not(:last-child){
            margin-right: 10px;
        }
    }
    .actionBtnWrap{
        display: flex;
        flex-wrap: wrap;
    }
    .hasEdited{
        &::after{
            content: '已修改';
            width: 60px;
            height: 20px;
            background-color: var(--cloudeon-primary-color); // #fa541c
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            font-size: 12px;
            z-index: 99;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0 0 0 10px;
        }
    }

    .editWrap{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .editFormItem{
        flex: 1;
        margin: 2px 10px 2px 0;
    }
    .editWrapBtn{
        width: 40px;
        flex-shrink: 0;
        margin: 2px 0 0 0;
        padding: 0;
    }
    // .fileTabLayout{
    //     width: 100%;
    //     display: flex;
    //     flex-direction: column;
    //     .fileTabBar{
    //         height: 60px;
    //         padding: 20px 0;
    //         display: flex;
    //         flex-direction: row;
    //         box-sizing: border-box;
    //         .fileTabItem{
    //             min-width: 80px;
    //             height: 40px;
    //             padding: 0 10px;
    //             margin-right: 2px;
    //             display: flex;
    //             justify-content: center;
    //             align-items: center;
    //             background-color: rgba(0,0,0,.02);
    //             border: 1px solid rgba(0, 0, 0, 0.06);
    //             border-bottom: 0;
    //             border-top-left-radius: 5px;
    //             border-top-right-radius: 5px;
    //             cursor: pointer;
    //             &.active{
    //                 background-color: #fff;
    //                 color: var(--cloudeon-primary-color);
    //                 background-color: var(--cloudeon-primary-vant-1);
    //                 font-weight: 500;                    
    //             }
    //             &:hover{
    //                 color: var(--cloudeon-primary-color);
    //             }
    //         }
    //     }
    //     .fileTabContent{
    //         width: 100%;
    //         display: flex;
    //         flex-direction: row;
    //         border: 1px solid rgba(0, 0, 0, 0.06);
    //         .tagListWrap{
    //             width: 140px;
    //             height: 100%;
    //             padding: 20px 0 20px 10px;
    //             flex-shrink: 0;
    //             display: flex;
    //             flex-direction: row;
    //             flex-wrap: wrap;
    //             justify-content: flex-start;
    //             align-items: flex-start;
    //             .tagItem{
    //                 display: flex;
    //                 height: 30px;
    //                 border: 1px solid rgba(0, 0, 0, 0.06);
    //                 border-radius: 5px;
    //                 padding: 2px 5px;
    //                 margin: 0 10px 10px 0;
    //                 cursor: pointer;
    //                 &.activeTag{
    //                     color: var(--cloudeon-primary-color);
    //                     border-color: var(--ant-primary-color-hover);
    //                     background-color: var(--cloudeon-primary-vant-1);                   
    //                 }
    //             }
    //         }
    //         .fileTabTable{
    //             // padding: 0 10px;
    //             border-left: 1px solid rgba(0, 0, 0, 0.06);
    //         }
            
    //     }
    // }
    :global{
        .ant-menu-title-content{
            display: flex;
            justify-content: center;
        }
        .ant-menu-item{
            height: 40px !important;
            .ant-menu-title-content{
                height: 40px !important;
            }
        }
        .ant-input-number-group-wrapper{
            width: 100%;
        }
    }
}