.rolesLeft{
    height: 100%;
    background: #fbfbfe;
}
.assignRolesLayout{
    width: 100%;
    .serviceRow{
        width: 100%;
        display: flex;
        flex-direction: row;
        border: 1px solid #f0f0f0;
        &:not(:last-child){
            border-bottom: none;
        }
        .serviceName{
            width: 160px;
            padding: 10px;
            flex-shrink: 0;
            font-size: 12px;
            word-break: break-all;
            border-right: 1px solid #f0f0f0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #fbfbfe;
        }
        .roleWrap{
            padding: 20px 20px 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .roleBox{
                margin: 0 10px 10px 0;
                border: 1px solid var(--ant-primary-color-hover);
                border-radius: 5px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                .roleName{
                    width: 100%;
                    height: 30px;
                    padding: 2px 5px;
                    font-weight: 600;
                    background-color:var(--ant-primary-color-hover);//var(--cloudeon-primary-vant-1);// #ccc;
                    color: #fff;
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .roleNodeListBox{
                    // padding: 10px 0 0;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    .nodeItemBox{
                        padding: 2px 5px;
                        margin: 10px 10px 10px 0;
                        border: 1px solid #ccc;//#f0f0f0;
                        border-radius: 4px;
                        &:first-child{
                            margin-left:10px
                        }
                    }
                }
            }

        }
    }
}