@import (reference) '~antd/es/style/themes/index';

@bgColor:#fff5e4;

.loginLayout{
  height: 100vh;
  // padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @bgColor;
  // background: url('../../../assets/images/login-bg1.jpg');
  // background-size: cover;
  // background-repeat: no-repeat;
  // background-position:center;
}
.loginContent{
  min-height: 100px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
  box-sizing: border-box;
  .loginLeft{
    width: 50%;
    padding-right: 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    
  }
  .loginRight{
    // width: 50%;
    height: 100%;
    // padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
    border-left: 1px solid #fccd9b;
    .loginText{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .title{
      font-size: 60px;
      font-weight: 500;
      color: @primary-color;
    }
    .subTitle{
      font-size: 24px;
      margin-bottom: 40px;
      flex-wrap: wrap;
      word-wrap: break-word;
      // padding-right: 30px;
      color: @primary-color;
    }
    .loginForm{
      width: 100%;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      .inputItem{
        width: 320px;
      }
      .btnWrap{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 45px;
      }
      .btnItem{
        min-width: 320px;
        // border-radius: 20px;
      }
      :global{
        .ant-form-item{
          display: flex;
          justify-content: center;
        }
        .ant-input-affix-wrapper{
          border: none;
          border-bottom: 1px solid @primary-color !important;
          background-color: @bgColor!important;
          // border-color: @primary-color !important;
        }
        .ant-input-affix-wrapper{
          color: @primary-color !important;
        }
        .ant-input{
          background-color: @bgColor!important;
        }
      }
    }
  }
}


