# TODO
# Dinky 支持：
# Python 支持： 将 Flink 自身的 PyFlink 相关 jar 包依赖放到合适的位置；
# MinIO S3 支持：将 $FLINK_HOME/opt/flink-s3-fs-presto-1.20.0.jar 复制到 $FLINK_HOME/plugins/s3-fs-presto 目录；
# Flink-CDC 支持
# Doris Flink Connector 支持
# Kafka 支持
# Paimon 支持
# 常用数据库驱动：MySQL, Postgres, Oracle, SQLServer, 

ARG FLINK_VERSION=1.20.1

# flink官方镜像tag（如 1.20.0-scala_2.12-java8, 1.20.0-scala_2.12-java11, 1.18.1-scala_2.12-java8, 1.19.1-scala_2.12-java8）
FROM flink:${FLINK_VERSION}-java11

ARG FLINK_VERSION

ENV FLINK_HOME=/opt/flink
#ENV PYTHON_HOME=/opt/miniconda3

USER root
#RUN wget "https://s3.jcloud.sjtu.edu.cn/899a892efef34b1b944a19981040f55b-oss01/anaconda/miniconda/Miniconda3-py38_4.9.2-Linux-x86_64.sh" -O "miniconda.sh" && chmod +x miniconda.sh
#RUN ./miniconda.sh -b -p $PYTHON_HOME && chown -R flink $PYTHON_HOME && ls $PYTHON_HOME

#RUN wget "https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-py311_25.1.1-1-Linux-x86_64.sh" -O "miniconda.sh" && chmod +x miniconda.sh
#RUN ./miniconda.sh -b -p $PYTHON_HOME && chown -R flink $PYTHON_HOME && ls $PYTHON_HOME

# 把当前extends目录下的jar添加进依赖目录
ADD extends $FLINK_HOME/lib

#ENV PATH=$PYTHON_HOME/bin:$PATH
#RUN pip install "apache-flink==${FLINK_VERSION}" -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com

# 此用户会有权限问题，即后面报错“cp: cannot create regular file '/opt/flink/lib/flink-python-1.20.0.jar': Permission denied”
#USER flink
# 删除loader包，替换为不带loader的
RUN apt update \
    && apt install -y python3.10 \
    && ln -s /usr/bin/python3.10 /usr/local/bin/python \
    && apt install -y python3-pip \
    # 清理 apt 安装软件包后的缓存
    && apt-get clean \
    && rm -rf $FLINK_HOME/lib/flink-table-planner-loader-*.jar \
    && mv $FLINK_HOME/opt/flink-table-planner_2.12-*.jar $FLINK_HOME/lib \
    && cp $FLINK_HOME/opt/flink-python-*.jar $FLINK_HOME/lib \
    && mkdir $FLINK_HOME/plugins/s3-fs-presto \
    && cp $FLINK_HOME/opt/flink-s3-fs-presto-*.jar $FLINK_HOME/plugins/s3-fs-presto \
    && chown -R flink:flink $FLINK_HOME \
    && pip install apache-flink==${FLINK_VERSION} -i https://mirrors.aliyun.com/pypi/simple --trusted-host mirrors.aliyun.com \
    # 清理 pip 所有缓存
    && pip cache purge

USER flink
