@import url("~@/assets/style/confTab.less");
.ConfigTabLayout{
    .btnsBar{
        margin-bottom: 10px;
        :not(:last-child){
            margin-right: 10px;
        }
    }
    :global{
        .ant-input-number-group-wrapper{
            width: 100%;
            // max-width: 300px;
        }
        .ant-form-item-control-input-content{
            // max-width: 300px;
        }
    }
    .hasEdited{
        &::after{
            content: '已修改';
            width: 60px;
            height: 20px;
            background-color: var(--cloudeon-primary-color); // #fa541c
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            font-size: 12px;
            z-index: 99;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0 0 0 10px;
        }
    }
    .editFormItem{
        flex: 1;
    }
    .editWrapBtn{
        width: 50px;
        flex-shrink: 0;
    }
    .editWrap{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}